<html>
    
    <head>
        
        <title> Article-one | Deepika </title>
        
        <meta name = "viewport" content="width=device-width" initial-scaled ="1"> 
        
        <style>
            
            .container {
                max-width : 800px;
                margin : 0 auto;
                color : blue;
                font-family ="comic-sans";
            }
            
        </style>
        
    </head>
    
    <body>
        
        <div class = "contaimer">
        
            <div>
            
                <a href = '/' > Home </a>
                <a href = '/' > Article - two </a>
                <a href = '/' > Article - three </a>
            
            </div>
        
            <hr/>
        
            <div>
            
                <h3> ARTICLE ONE </h3>    
            
            </div>
        
            <div>
            
                October 13,2016
            
            </div>
        
            <div>
            
                <p> This is for article one html page..This is the additional html file which is linked to the main html page </p>
            
                <p> GitHub lets you version your code, collaborate with others, and share what you’ve built with the world. We’re excited to see what you make. </p>
            
                <p> Ready to put your first open source project on GitHub? Get started by creating a repository for your work to live in. A repository will let you version your work, open issues to track bugs or tasks, and invite contributors to work with you. </p>
            
            </div>
        
        </div>
        
    </body>
    
</html>

